#BlueJ class context
comment0.target=Card
comment1.params=cardNumber\ pin\ cardholder\ accountNumbers
comment1.target=Card(java.lang.String,\ java.lang.String,\ Customer,\ java.util.ArrayList)
comment2.params=
comment2.target=java.lang.String\ getCardNumber()
comment3.params=
comment3.target=java.lang.String\ getPin()
comment4.params=
comment4.target=Customer\ getCardholder()
comment5.params=
comment5.target=java.util.ArrayList\ getAccountNumbers()
comment6.params=pin
comment6.target=void\ setPin(java.lang.String)
numComments=7
