#BlueJ class context
comment0.target=Customer
comment0.text=\r\n\ A\ customer\ class.\r\n\ \r\n\ @author\ John\ Bloswick\ \r\n\ @version\ 1.0\r\n
comment1.params=customerID\ customerFirstName\ customerLastName
comment1.target=Customer(java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getCustomerID()
comment3.params=
comment3.target=java.lang.String\ getCustomerFirstName()
comment4.params=
comment4.target=java.lang.String\ getCustomerLastName()
numComments=5
