#BlueJ package file
dependency1.from=Bank
dependency1.to=Customer
dependency1.type=UsesDependency
dependency10.from=CheckingAccount
dependency10.to=Customer
dependency10.type=UsesDependency
dependency11.from=Card
dependency11.to=Customer
dependency11.type=UsesDependency
dependency12.from=ATM
dependency12.to=SavingsAccount
dependency12.type=UsesDependency
dependency13.from=ATM
dependency13.to=CheckingAccount
dependency13.type=UsesDependency
dependency2.from=Bank
dependency2.to=ATM
dependency2.type=UsesDependency
dependency3.from=Bank
dependency3.to=Card
dependency3.type=UsesDependency
dependency4.from=Bank
dependency4.to=SavingsAccount
dependency4.type=UsesDependency
dependency5.from=Bank
dependency5.to=CheckingAccount
dependency5.type=UsesDependency
dependency6.from=ATM
dependency6.to=Bank
dependency6.type=UsesDependency
dependency7.from=ATM
dependency7.to=Card
dependency7.type=UsesDependency
dependency8.from=Account
dependency8.to=Customer
dependency8.type=UsesDependency
dependency9.from=SavingsAccount
dependency9.to=Customer
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-32000
editor.fx.0.y=-32000
editor.fx.1.height=739
editor.fx.1.width=816
editor.fx.1.x=552
editor.fx.1.y=100
objectbench.height=93
objectbench.width=881
package.divider.horizontal=0.6
package.divider.vertical=0.8505231689088192
package.editor.height=562
package.editor.width=787
package.editor.x=901
package.editor.y=94
package.frame.height=769
package.frame.width=921
package.numDependencies=13
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Account
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=580
target1.y=120
target2.height=70
target2.name=Bank
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=160
target2.y=10
target3.height=50
target3.name=SavingsAccount
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=420
target3.y=80
target4.height=40
target4.name=Customer
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=20
target4.y=250
target5.height=50
target5.name=ATM
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=290
target5.y=210
target6.height=50
target6.name=CheckingAccount
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=420
target6.y=160
target7.height=40
target7.name=Card
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=70
target7.x=110
target7.y=160
